#Imposto la porta su cui tomcat sarà in ascolto in questa applicazione
server.port=8030

#Credenziali di accesso al DB MySql
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=Europe/Rome&amp
spring.datasource.username=root
spring.datasource.password=root

#Impostazioni per hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#URI
revokeUserConsentFromProductMicroservice=http://localhost:9091/revokeUserConsent
revokeUserConsentFromCartMicroservice=http://localhost:9092/revokeUserConsent

#Chiave segreta di cifratura dei jwt
secretKeyJwt=myPersonalSecretKey12345
#KEYS
keyStorePassword=password

#Impostazioni per la visualizzazione del logging (di default sulla console, root,
#vengono mostrati i messaggi INFO)
logging.level.root=WARN
logging.level.com.apigateway.project=TRACE


