# MicroservicesArchitecture

TesiApplication/: pom.xml
TesiApplication/ApiGateway/: pom.xml
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/: ProjectApplication.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/config/: GoogleOpenIdConnectConfig.java  SecurityConfig.java  SpringApplicationInitializer.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/controller/: HomeController.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/exceptions/: TokenErrorException.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/oAuth2Jwt/: CustomOAuth2ReqFactory.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/security/: OpenIdConnectAdminDetails.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  OpenIdConnectUserDetailsFactory.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/service/: IJwtHandlerService.java  IOauth2JwtService.java  IUserInfoService.java  JwtHandlerService.java  Oauth2JwtService.java  UserInfoService.java
TesiApplication/ApiGateway/src/main/java/com/apigateway/project/utils/: EncryptionUtils.java  JsonResponseBody.java  JwtUtils.java
TesiApplication/ApiGateway/src/main/resources/: application.properties  logback-spring.xml
TesiApplication/ApiGateway/src/main/resources/static/Js/: userConsentPageJs.js
TesiApplication/ApiGateway/src/test/java/com/apigateway/project/: ProjectApplicationTests.java
TesiApplication/CartMicroservice/: pom.xml  shoppingCartDB.sql
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/: ProjectApplication.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/Utils/: JsonResponseBody.java  JwtUtils.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/controller/: ControllerHandler.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/dao/: CartProductDao.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/entities/: CartProduct.java  User.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/exceptions/: TokenErrorException.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/oAuth2jwt/: CustomOAuth2ReqFactory.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/security/: OpenIdConnectAdminDetails.java  OpenIdConnectUserDetails.java
TesiApplication/CartMicroservice/src/main/java/com/cartmicroservice/project/service/: CartProductService.java  ICartProductService.java  IOauth2JwtService.java  IUserAccountService.java  MailClientService.java  MailContentBuilder.java  Oauth2JwtService.java
TesiApplication/CartMicroservice/src/main/resources/: application.properties  jwtKeys.jks  logback-spring.xml
TesiApplication/CartMicroservice/src/main/resources/templates/: mailTemplate.html
TesiApplication/CartMicroservice/src/test/java/com/cartmicroservice/project/: ProjectApplicationTests.java
TesiApplication/Client/: pom.xml
TesiApplication/Client/src/main/java/com/client/project/: ProjectApplication.java
TesiApplication/Client/src/main/java/com/client/project/controller/: ControllerHandler.java
TesiApplication/Client/src/main/resources/: application.properties  logback-spring.xml
TesiApplication/Client/src/main/resources/static/Js/: welcomePageJS.js
TesiApplication/Client/src/main/resources/static/css/: welcomePage.css
TesiApplication/Client/src/test/java/com/client/project/: ProjectApplicationTests.java
TesiApplication/CustomAuthorizationServer/: pom.xml  userDBStructure.sql
TesiApplication/CustomAuthorizationServer/src/main/java/com/springopenid/project/: ProjectApplication.java
TesiApplication/CustomAuthorizationServer/src/main/java/com/springopenid/project/controllers/: ControllerHandler.java  RevokeUserConsentController.java
TesiApplication/CustomAuthorizationServer/src/main/java/com/springopenid/project/dao/: UserDao.java  UserRoleDao.java
TesiApplication/CustomAuthorizationServer/src/main/java/com/springopenid/project/entities/: User.java  UserRole.java
TesiApplication/CustomAuthorizationServer/src/main/java/com/springopenid/project/exceptions/: SubjectFieldNotFoundException.java  TokenErrorException.java
TesiApplication/CustomAuthorizationServer/src/main/java/com/springopenid/project/oAuth2jwt/: CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java
TesiApplication/CustomAuthorizationServer/src/main/resources/: application.properties  logback-spring.xml
TesiApplication/CustomAuthorizationServer/src/test/java/com/springopenid/project/: ProjectApplicationTests.java
TesiApplication/ProductMicroservice/: pom.xml  productsdbStructure.sql
TesiApplication/ProductMicroservice/src/main/java/com/productmicroservice/project/: ProjectApplication.java
TesiApplication/ProductMicroservice/src/main/resources/: application.properties  logback-spring.xml
TesiApplication/ProductMicroservice/src/test/java/com/productmicroservice/project/: ProjectApplicationTests.java
TesiApplication/ShoppingMicroservice/: pom.xml
TesiApplication/ShoppingMicroservice/src/main/java/com/shoppingmicroservice/project/: ProjectApplication.java
TesiApplication/ShoppingMicroservice/src/main/resources/: application.properties  logback-spring.xml
TesiApplication/ShoppingMicroservice/src/main/resources/static/css/: 403Page.css  footer.css  homePage.css  productPage.css  productsPage.css  userAccount.css
TesiApplication/ShoppingMicroservice/src/main/resources/static/js/: homePageJs.js  productsPageJs.js  singleProductPageJs.js  snackbar.js  userAccountJs.js
TesiApplication/ShoppingMicroservice/src/test/java/com/shoppingmicroservice/project/: ProjectApplicationTests.java
(+52 files in other folders)
