server.port=8081

#JSp CONFIGURATION
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Google Platform Identity Configuration
google.clientId=clientIDDaInserire
google.clientSecret=clientSecretDaInserire
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.userInfoEndpoint=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#Chiave segreta di cifratura dei jwt
secretKeyJwt=myPersonalSecretKey12345

#URI
userRoleEndPoint=http://localhost:8030/getUserRole
consentPageEndPoint=http://localhost:8081/goToUserConsentPage
welcomeClientPage=http://localhost:8060/welcome
shoppingHomePage=http://localhost:9090/home
setUserConsent=http://localhost:8030/setUserConsent

#Impostazioni per la visualizzazione del logging (di default sulla console, root,
#vengono mostrati i messaggi INFO)
logging.level.root=WARN
logging.level.com.apigateway.project=TRACE

#KEYS
keyStorePassword=password

#SESSION STORE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsessiondb?serverTimezone=Europe/Rome&amp
spring.datasource.username=root
spring.datasource.password=root