#Server port
server.port=9090

#JSP CONFIGURATION
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#KEYS
keyStorePassword=password

#URI
apiGatewayLogout=http://localhost:8081/logout
allKitchenProducts=http://localhost:9091/getAllKitchenProducts
allLivingRoomProducts=http://localhost:9091/getAllLivingRoomProducts
allFavoriteProducts=http://localhost:9091/getAllFavoriteProducts
getOrderProducts=http://localhost:9092/getOrderProductList
addProductToFavorite=http://localhost:9091/saveNewFavoriteProduct
removeProductFromFavorite=http://localhost:9091/removeFavoriteProduct
getKitchenProduct=http://localhost:9091/getKitchenProduct
getLivingRoomProduct=http://localhost:9091/getLivingRoomProduct
getUser=http://localhost:8030/getUser
getCartProducts=http://localhost:9092/getCartFromUserEmail
addProductToCart=http://localhost:9092/addProductToCart
setProductToOrder=http://localhost:9092/setProductToOrder
removeProductToOrder=http://localhost:9092/removeProductToOrder
removeProductFromCart=http://localhost:9092/removeProductFromCart
revokeUserConsent=http://localhost:8030/revokeUserConsent
completeOrder=http://localhost:9092/completeOrder
removeAllOrderProducts=http://localhost:9092/removeAllOrderProducts

#SESSION STORE
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsessiondb?serverTimezone=Europe/Rome&amp
spring.datasource.username=root
spring.datasource.password=root

#Impostazioni per la visualizzazione del logging (di default sulla console, root,
#vengono mostrati i messaggi INFO)
logging.level.root=WARN
logging.level.com.apigateway.project=TRACE