#SERVER PORT
server.port=8060

#JSP CONFIGURATION
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Impostazioni per la visualizzazione del logging (di default sulla console, root,
#vengono mostrati i messaggi INFO)
logging.level.root=WARN
logging.level.com.apigateway.project=TRACE