server.port=9092

#Credenziali di accesso al DB MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingcart?serverTimezone=Europe/Rome&amp
spring.datasource.username=root
spring.datasource.password=root

#Impostazioni per hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Impostazioni per la visualizzazione del logging (di default sulla console, root,
#vengono mostrati i messaggi INFO)
logging.level.root=WARN
logging.level.com.apigateway.project=TRACE

#KEYS
keyStorePassword=password

#URI
getUser=http://localhost:8030/getUser

#GMAIL ADDRESS CONFIGURATION
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=indirizzoEmailDaInserire
spring.mail.password=passwordEmailDaInserire
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

