#Server port
server.port=9091

#Credenziali di accesso al DB MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productsdb?serverTimezone=Europe/Rome&amp
spring.datasource.username=root
spring.datasource.password=root

#Impostazioni per hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Impostazioni per la visualizzazione del logging (di default sulla console, root,
#vengono mostrati i messaggi INFO)
logging.level.root=WARN
logging.level.com.apigateway.project=TRACE

#KEYS
keyStorePassword=password
